##import
[include Macros/*.cfg]
[include Klicky/*.cfg]


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C0005000450305538333620-if00 ##	Obtain definition by "ls -l /dev/serial/by-id/" 
canbus_uuid: 90e298f242ea
#restart_method: command              # Uncomment below if you're using the Raspberry uart0 to communicate with Spider

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu sht]
canbus_uuid: 490db2b1b8d7

## SHT BOARD PINS

[board_pins sht]
mcu: sht
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9

[adxl345]
cs_pin: sht:ADXL
spi_bus: spi2
#cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

[input_shaper]
shaper_freq_x: 58.8 	#suggested max_accel <= 13500 mm/sec^2
shaper_type_x: zv
shaper_freq_y: 39.4 	#suggested max_accel <= 3700 mm/sec^2
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000		                  #Max 4000
max_accel_to_decel: 4000              #should be half of max_accel
max_z_velocity: 30			          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
# gcode:
#     {% if "xyz" in printer.toolhead.homed_axes %}
#         G91                                                                                                 ; relative positioning
#         G1 Z5 F18000.0                                                                                      ; move up 5mm
#         DOCK_PROBE                                                                                          ; dock klicky
#         G90                                                                                                 ; absolute positioning
#         G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
#     {% endif %}
#     OFF  
timeout: 7200   #30min

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]
[exclude_object]
[display_status]
[respond]

[firmware_retraction]
# G10 to retract and G11 to unrectract
retract_length: 0.30
# unretract_extra_length: 0
retract_speed: 30
unretract_speed: 30

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[stepper_x] ##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 64 
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:sht:LIMIT_1
position_min: 0
position_endstop: 349
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

## OMC 17HS19-2004S1
## Motor Tuning https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8 				#default .8
sense_resistor: 0.110
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 4
# driver_HEND: 3


[stepper_y] 					##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 64 
full_steps_per_rotation:200		#set to 400 for 0.9 degree stepper
endstop_pin: ^PA1
position_min: 0
position_endstop: 354
position_max: 355           	#+1 for the klicky (changed by Tommy)
homing_speed: 75            	#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8 				#default .8
sense_resistor: 0.110

[stepper_z] 					## Z0 Stepper - Front Left
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 

## Klicky_Z / TAP
#endstop_pin: ^PA0 ## only for auto_Z
endstop_pin: probe:z_virtual_endstop #enable for Klicky_Z / TAP
#position_endstop: 0 #uncomment for Klicky_Z / TAP

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

position_max: 280
position_min: -5
homing_speed: 20
second_homing_speed: 6
homing_retract_dist: 1.2
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: .8                      #default .8
sense_resistor: 0.110
[stepper_z1] ##	Z1 Stepper - Rear Left
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: .6                      #default .8
sense_resistor: 0.110
[stepper_z2] ##	Z2 Stepper - Rear Right
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: .6                    #default .8
sense_resistor: 0.110
[stepper_z3] ##	Z3 Stepper - Front Right
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64 
[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: .6                #default .8
sense_resistor: 0.110


## EXTRUDER
[extruder]
step_pin: sht:EXT_STEP
dir_pin: sht:EXT_DIR
enable_pin: !sht:EXT_EN

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
## BMG Gear Ratio  ##Use 50:17 for CW1 (BMG Gear Ratio)  ## Use 80:20 for M4, M3.1  ## Use 7.5:1 for Galileo ## 50:10 for CW2

rotation_distance: 22.37  #Bondtech 5mm Drive Gears (22.3614457846) (22.41511325448304) (22.345)
gear_ratio: 50:10 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 1
filament_diameter: 1.750
heater_pin: sht:HE0
sensor_pin: sht:TH0
#sensor_pin: PC0
sensor_type: PT1000
#sensor_type: ATC Semitec 104GT-2 
pullup_resistor: 1100
min_temp: -200
max_temp: 300
min_extrude_temp: 160
pressure_advance: 0.03  	                                           
pressure_advance_smooth_time: 0.03

## EXTRUDER MOTOR
[tmc2209 extruder] 
uart_pin: sht:EXT_UART
diag_pin: sht:EXT_DIAG
interpolate: false
run_current: 0.55
sense_resistor: 0.110

[heater_bed]
heater_pin: PB4                                                       ## SSR Pin - In BED OUT position
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 1 #450W Bed
min_temp: -100
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
check_gain_time: 120                #in sec to prevent heater bed not heating at expected rate (because of fans...) default: 60


[probe]
pin: ^sht:PROBE_1
x_offset: 0
y_offset: 19.75 #Klicky
# y_offset: 0 #TAP
#z_offset: 6.42    # higher = more squish (default 6.42)
speed: 10                           ## TAP: 10  // Klicky:
lift_speed: 30                      ## TAP:20 // Klicky: 
samples: 1
sample_retract_dist: 1.2
samples_result: average              # Either "median" or "average". The default is average.
samples_tolerance: 0.015            # The default is 0.100mm.
samples_tolerance_retries: 5
# drop_first_result: true

## uncomment below for TAP
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

##  Uncomment to use TAP / auto Z
# [safe_z_home]
#home_xy_position: 230, 350  #Physical Z-endstop
#home_xy_position: 175, 175  #TAP
# speed:450
# z_hop:6

## HOT END FAN
[heater_fan hotend_fan]
pin: sht:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: sht:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10
max_power: 1.0
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#cycle_time: 0.1

[heater_fan controller_fan]   ## Controller fan - FAN2 Connector
pin: PB2
#kick_start_time: 0.5
max_power: 1.0
heater: heater_bed
heater_temp: 80.0
#fan_speed: 1.0

[fan_generic Exhaust]
pin: PB5 # G position on RGB header
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.05
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


[temperature_sensor chamber]          
sensor_type: ATC Semitec 104GT-2  
sensor_pin = sht:PA4          
min_temp: -100                     
max_temp: 100  

## Used in z_thermal_adjust
# [temperature_sensor Frame]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PC2
# min_temp: -100
# max_temp: 150
# #gcode_id: C

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor nano_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

[output_pin light]
pin: PB3 ##  Chamber Lighting - In E2 OUT Position
pwm: true
value: 5
scale: 100
cycle_time: 0.001

[quad_gantry_level]
gantry_corners:
	-55,0
	410,430
points:
	50,50
	50,300
	300,300
	300,50
speed: 500
horizontal_move_z: 14 #important for Klicky Unklicky @24 Klicky @14
retries: 5
retry_tolerance: 0.01 #mesh picks up slack. default .0075
max_adjust: 12

[bed_mesh]
##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
mesh_min: 30, 30
mesh_max: 320, 320
speed: 500
horizontal_move_z: 10 #important for UN-Klicky:23 Klicky: 10
fade_start: 0.6
fade_end: 10.0
probe_count: 7, 7
#relative_reference_index: 24
zero_reference_position: 174.99, 174.99
mesh_pps: 2, 2
algorithm: bicubic
move_check_distance: 3.0
split_delta_z: .010

[filament_motion_sensor filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: PB13
pause_on_runout: True
#insert_gcode:
runout_gcode:
    STATUS_OFF
    PAUSE
#event_delay:
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

[z_thermal_adjust]
temp_coeff: 0.0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 4700
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: frame



## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.888
#*# pid_ki = 3.002
#*# pid_kd = 395.243
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.389
#*# pid_ki = 1.953
#*# pid_kd = 58.554
#*#
#*# [probe]
#*# z_offset = 7.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.080488, -0.068613, -0.060488, -0.086113, -0.062988, -0.078613, -0.089863
#*# 	  -0.029863, -0.010488, 0.017012, -0.029238, 0.001387, -0.026738, -0.027988
#*# 	  0.007012, 0.035137, 0.046387, 0.060137, 0.058262, 0.007637, -0.001738
#*# 	  0.028262, 0.069512, 0.044512, -0.057988, 0.105762, 0.047012, 0.042012
#*# 	  0.030762, 0.079512, 0.068262, 0.077637, 0.091387, 0.082637, 0.020762
#*# 	  0.028887, 0.052012, -0.027988, 0.052012, 0.080137, 0.063262, 0.030762
#*# 	  -0.004863, 0.023262, 0.039512, 0.047637, 0.045762, 0.004512, 0.013262
#*# tension = 0.2
#*# min_x = 70.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 7
#*# max_y = 278.98
#*# mesh_x_pps = 2
#*# max_x = 278.98
#*#
#*# [bed_mesh Textured PEI]
#*# version = 1
#*# points =
#*# 	0.010000, 0.018750, 0.026250, 0.020000, 0.053750, 0.063750, 0.005000
#*# 	0.002500, 0.027500, 0.035000, 0.043750, 0.068750, 0.035000, 0.015000
#*# 	0.042500, 0.022500, 0.002500, 0.006250, 0.035000, 0.032500, 0.013750
#*# 	0.037500, -0.001250, 0.028750, 0.000000, 0.043750, 0.025000, 0.000000
#*# 	0.002500, -0.001250, -0.026250, 0.005000, 0.002500, 0.041250, -0.020000
#*# 	-0.000000, -0.007500, 0.013750, -0.018750, 0.001250, 0.010000, 0.005000
#*# 	0.013750, 0.035000, 0.025000, 0.016250, 0.046250, 0.008750, -0.008750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
#*#
#*# [bed_mesh smoothPEI]
#*# version = 1
#*# points =
#*# 	0.017500, 0.016250, 0.016250, -0.007500, 0.021250, 0.028750, -0.076250
#*# 	0.008750, 0.013750, 0.045000, 0.015000, 0.056250, 0.030000, 0.010000
#*# 	0.027500, 0.003750, 0.008750, 0.020000, 0.032500, 0.075000, 0.001250
#*# 	-0.008750, -0.012500, 0.006250, 0.000000, 0.043750, 0.133750, -0.017500
#*# 	-0.027500, -0.023750, -0.010000, 0.013750, -0.017500, 0.001250, -0.030000
#*# 	-0.003750, -0.017500, -0.020000, 0.006250, 0.005000, 0.007500, -0.026250
#*# 	-0.008750, -0.008750, -0.010000, 0.001250, -0.005000, 0.047500, -0.001250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
#*#
#*# [bed_mesh SmoothPEI3]
#*# version = 1
#*# points =
#*# 	-0.013750, -0.020000, -0.022500, -0.050000, -0.030000, -0.028750, -0.151250
#*# 	-0.003750, -0.001250, 0.018750, -0.011250, 0.017500, -0.008750, -0.037500
#*# 	0.018750, -0.003750, -0.006250, 0.003750, 0.006250, 0.041250, -0.035000
#*# 	-0.002500, -0.008750, 0.002500, 0.000000, 0.020000, 0.091250, -0.051250
#*# 	-0.022500, -0.021250, -0.003750, 0.008750, -0.023750, -0.013750, -0.046250
#*# 	-0.005000, -0.021250, -0.025000, -0.000000, -0.005000, -0.006250, -0.045000
#*# 	-0.017500, -0.018750, -0.022500, -0.011250, -0.022500, 0.023750, -0.021250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
#*#
#*# [bed_mesh SmoothPEI4]
#*# version = 1
#*# points =
#*# 	-0.035000, -0.035000, -0.031250, -0.045000, -0.023750, -0.012500, -0.130000
#*# 	-0.021250, -0.016250, 0.015000, -0.005000, 0.033750, 0.010000, -0.010000
#*# 	0.000000, -0.021250, -0.012500, 0.003750, 0.016250, 0.056250, -0.008750
#*# 	-0.026250, -0.023750, -0.002500, 0.000000, 0.030000, 0.103750, -0.025000
#*# 	-0.040000, -0.031250, -0.007500, 0.011250, -0.012500, 0.010000, -0.022500
#*# 	-0.021250, -0.030000, -0.030000, 0.001250, 0.002500, 0.008750, -0.022500
#*# 	-0.025000, -0.023750, -0.020000, -0.005000, -0.008750, 0.042500, -0.000000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
#*#
#*# [bed_mesh magnet]
#*# version = 1
#*# points =
#*# 	0.013750, 0.020000, -0.002500, -0.010000, 0.031250, 0.018750, -0.016250
#*# 	0.012500, 0.018750, 0.048750, 0.006250, 0.037500, 0.040000, 0.015000
#*# 	0.005000, 0.018750, 0.010000, -0.002500, 0.041250, 0.033750, -0.002500
#*# 	0.015000, 0.013750, 0.010000, 0.000000, 0.026250, 0.023750, 0.007500
#*# 	-0.002500, -0.001250, 0.005000, 0.035000, 0.026250, 0.040000, -0.002500
#*# 	0.016250, 0.017500, 0.017500, 0.015000, 0.035000, 0.032500, 0.008750
#*# 	0.032500, 0.028750, 0.036250, 0.027500, 0.037500, 0.041250, 0.031250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
#*#
#*# [bed_mesh smoothPEI5]
#*# version = 1
#*# points =
#*# 	0.011250, 0.011250, 0.012500, -0.001250, 0.030000, 0.045000, -0.056250
#*# 	0.000000, 0.010000, 0.035000, 0.021250, 0.063750, 0.043750, 0.030000
#*# 	0.005000, -0.012500, -0.006250, 0.020000, 0.033750, 0.081250, 0.017500
#*# 	-0.017500, -0.016250, 0.002500, 0.000000, 0.046250, 0.095000, 0.001250
#*# 	-0.028750, -0.018750, 0.010000, 0.023750, 0.006250, 0.030000, 0.001250
#*# 	-0.001250, -0.013750, -0.007500, 0.027500, 0.026250, 0.041250, 0.010000
#*# 	0.011250, 0.013750, 0.017500, 0.031250, 0.037500, 0.086250, 0.051250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
#*#
#*# [bed_mesh SmoothPEI6]
#*# version = 1
#*# points =
#*# 	0.032500, 0.028750, 0.022500, 0.005000, 0.028750, 0.040000, -0.076250
#*# 	0.013750, 0.021250, 0.046250, 0.027500, 0.062500, 0.041250, 0.025000
#*# 	0.021250, 0.000000, -0.001250, 0.023750, 0.032500, 0.078750, 0.010000
#*# 	-0.008750, -0.010000, 0.006250, 0.000000, 0.041250, 0.105000, -0.010000
#*# 	-0.017500, -0.011250, 0.015000, 0.025000, 0.002500, 0.025000, -0.012500
#*# 	0.013750, -0.001250, -0.000000, 0.030000, 0.026250, 0.040000, 0.005000
#*# 	0.032500, 0.028750, 0.030000, 0.038750, 0.040000, 0.087500, 0.048750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
#*#
#*# [bed_mesh Smooth7]
#*# version = 1
#*# points =
#*# 	0.070000, 0.058750, 0.048750, 0.028750, 0.051250, 0.058750, -0.051250
#*# 	0.042500, 0.040000, 0.058750, 0.037500, 0.070000, 0.052500, 0.028750
#*# 	0.036250, 0.011250, 0.006250, 0.027500, 0.036250, 0.075000, 0.010000
#*# 	0.001250, -0.003750, 0.007500, 0.000000, 0.040000, 0.083750, -0.008750
#*# 	-0.008750, -0.003750, 0.016250, 0.022500, 0.006250, 0.020000, -0.008750
#*# 	0.026250, 0.008750, 0.007500, 0.035000, 0.031250, 0.038750, 0.007500
#*# 	0.048750, 0.048750, 0.047500, 0.053750, 0.056250, 0.096250, 0.061250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
