
[delayed_gcode DISABLEFILAMENTSENSOR]  
# Disable filament sensor 1 sec after startup, only enable during prints (in PRINT_START/PRINT_END, and in PAUSE/RESUME) by ELLIS 
initial_duration: 1
gcode:

    {% set V = printer["gcode_macro _User_Variables"].verbose %}

    {% if V %}
        RESPOND MSG="filament sensor disabled"
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

#############################################################################################################################################

[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    TIP_SHAPING
    UNLOAD_FILAMENT
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state


[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

    M400
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}

    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000
    M117 ready to change filament

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state


[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set DISTANCE = params.DISTANCE|default(105)|float %}

	M400
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
	_LOW_TEMP_CHECK T={TEMP}
    M83
	G92 E0
    G1 E{DISTANCE|float} F200
    G1 E5 F150
	G92 E0
    M117 filament loading done
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state


[gcode_macro TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}
    {% set V = printer["gcode_macro _User_Variables"].verbose %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    {% if V %}
        RESPOND MSG="tip shaping"
    {% endif %}
    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state