#####################################################################
#     MACROS FOR MOONRAKER CONTROLLED DEVICES
#####################################################################

[gcode_macro POWER_OFF_MCU]
gcode:
  LIGHTS_OFF
  {
    action_call_remote_method("set_device_power",
                             device="MCU",
                             state="off")
  }

[gcode_macro POWER_ON_MCU]
gcode:
  LIGHTS_ON
  {
    action_call_remote_method("set_device_power",
                             device="MCU",
                             state="on")
  }
