#####################################################################
#     MACROS FOR MOONRAKER CONTROLLED DEVICES
#####################################################################

[gcode_macro POWER_OFF_MCU]
gcode:
  LIGHTS_OFF
  {
    action_call_remote_method("set_device_power",
                             device="MCU",
                             state="off")
  }

[gcode_macro POWER_ON_MCU]
gcode:
  LIGHTS_ON
  {
    action_call_remote_method("set_device_power",
                             device="MCU",
                             state="on")
  }


[gcode_macro ALL_OFF]
description: Turn EVERYTHING off with one command (beds, heaters, motors, lights)
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    SET_FAN_SPEED FAN=Exhaust SPEED=0    ; turn exhaust fan off
    SET_FAN_SPEED FAN=BedFans SPEED=0    ; bed fan off
#    SET_FAN_SPEED FAN=BedInner SPEED=0   ; bed fan off
    SET_PIN PIN=caselight VALUE=0        ; turn light off